
APP_ENV=local
APP_URL=http://localhost:8080
APP_ALLOWED_ORIGIN=http://localhost:5173
JWT_SECRET=6101f501af0c862f36bf3c3534208bd578fb66a6cd76e7a2699afbb14a955444
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=dept_store
DB_USER=root
DB_PASS=
UPLOAD_DIR=uploads
